<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/openCross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Cross Hidden Api"></Button>

    <Button
        android:id="@+id/closeCross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close Cross Hidden Api"></Button>

    <Button
        android:id="@+id/testReflect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Reflect Framework Black List Api"></Button>


    <Button
        android:id="@+id/testAddAssetPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test AssetManager.addAssetPath"></Button>
</LinearLayout>
